<!DOCTYPE html>
<html>
<head>
<head><title>Our Team</title></head>
<style>
html {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: Black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: Grey;
}
</style>
</head>
<body>
<center><h1>OUR TEAM MEMBERS</h1></center>
<br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic1.jpg" style="width:100%">
      <div class="container">
        <h2>Jonnala. Venkata Vamsi</h2>
        <p class="title">K19KHA01</p>
        <p>11911367</p>
        <p>Lovely Professional University</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic2.jpg" style="width:100%">
      <div class="container">
        <h2>Khanak Chopra</h2>
        <p class="title">K19KHA02</p>
        <p>11904394</p>
        <p>Lovely Professional University</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pic3.jpg" style="width:100%">
      <div class="container">
        <h2>Abhishek Agarwal</h2>
        <p class="title">K19KHA03</p>
        <p>11904125</p>
        <p>Lovely Professional University</p>
        <p><button class="button">Contact</button></p>
      </div>
       </div>
     </div>

<div class="column">
    <div class="card">
      <img src="pic4.jpg" style="width:100%">
      <div class="container">
        <h2>Tadikonda Venkata Vamsi</h2>
        <p class="title">K19KHA04</p>
        <p>11904097</p>
        <p>Lovely Professional University</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
